|toplevel_P1
clk => debouncer:u_debouncer.clk
clk => edge_detector:u_edge_detector.clk
clk => pulse_counter:u_pulse_counter.clk
reset_n => debouncer:u_debouncer.reset
reset_n => edge_detector:u_edge_detector.reset
reset_n => pulse_counter:u_pulse_counter.reset
button_n => debouncer:u_debouncer.button_raw
HEX0[0] << seven_seg_driver:u_seven_seg.lamps[0]
HEX0[1] << seven_seg_driver:u_seven_seg.lamps[1]
HEX0[2] << seven_seg_driver:u_seven_seg.lamps[2]
HEX0[3] << seven_seg_driver:u_seven_seg.lamps[3]
HEX0[4] << seven_seg_driver:u_seven_seg.lamps[4]
HEX0[5] << seven_seg_driver:u_seven_seg.lamps[5]
HEX0[6] << seven_seg_driver:u_seven_seg.lamps[6]
HEX1[0] << seven_seg_driver:u_seven_seg.lamps[7]
HEX1[1] << seven_seg_driver:u_seven_seg.lamps[8]
HEX1[2] << seven_seg_driver:u_seven_seg.lamps[9]
HEX1[3] << seven_seg_driver:u_seven_seg.lamps[10]
HEX1[4] << seven_seg_driver:u_seven_seg.lamps[11]
HEX1[5] << seven_seg_driver:u_seven_seg.lamps[12]
HEX1[6] << seven_seg_driver:u_seven_seg.lamps[13]


|toplevel_P1|debouncer:u_debouncer
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
tick => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => counter.OUTPUTSELECT
button_raw => button_clean.IN1
button_clean <= button_clean.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_P1|edge_detector:u_edge_detector
clk => signal_d.CLK
reset => signal_d.OUTPUTSELECT
signal_in => signal_d.DATAA
signal_in => pulse_out.IN1
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_P1|pulse_counter:u_pulse_counter
clk => rw_count[0].CLK
clk => rw_count[1].CLK
clk => rw_count[2].CLK
clk => rw_count[3].CLK
clk => rw_count[4].CLK
clk => rw_count[5].CLK
clk => rw_count[6].CLK
clk => rw_count[7].CLK
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
reset => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
pulse_in => rw_count.OUTPUTSELECT
count[0] <= rw_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= rw_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= rw_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= rw_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= rw_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= rw_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= rw_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= rw_count[7].DB_MAX_OUTPUT_PORT_TYPE


|toplevel_P1|seven_seg_driver:u_seven_seg
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_in[4] => Mux7.IN19
data_in[4] => Mux8.IN19
data_in[4] => Mux9.IN19
data_in[4] => Mux10.IN19
data_in[4] => Mux11.IN19
data_in[4] => Mux12.IN19
data_in[4] => Mux13.IN19
data_in[5] => Mux7.IN18
data_in[5] => Mux8.IN18
data_in[5] => Mux9.IN18
data_in[5] => Mux10.IN18
data_in[5] => Mux11.IN18
data_in[5] => Mux12.IN18
data_in[5] => Mux13.IN18
data_in[6] => Mux7.IN17
data_in[6] => Mux8.IN17
data_in[6] => Mux9.IN17
data_in[6] => Mux10.IN17
data_in[6] => Mux11.IN17
data_in[6] => Mux12.IN17
data_in[6] => Mux13.IN17
data_in[7] => Mux7.IN16
data_in[7] => Mux8.IN16
data_in[7] => Mux9.IN16
data_in[7] => Mux10.IN16
data_in[7] => Mux11.IN16
data_in[7] => Mux12.IN16
data_in[7] => Mux13.IN16
decimal_en => ~NO_FANOUT~
lamps[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lamps[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lamps[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lamps[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lamps[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lamps[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lamps[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
lamps[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
lamps[8] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
lamps[9] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
lamps[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
lamps[11] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
lamps[12] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
lamps[13] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


